<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funded Requests</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            color: #FB3F5C;
        }
        a:active{
            color: rgba(15, 139, 4, 0.918);
        }
        body{
            font-family: "DM Sans";
            font-size: 1.5vw;
        }
        .container{
            width: 90%;
            margin: auto;
        }
        h3{
            margin-top: 1em;
        }
        .red-text{
            color: #FB3F5C;
        }
        .big-text{
            font-size: 2vw;
            font-weight: bold;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(30px, auto);
            grid-gap: 1em;
            
        }
        .wrapper > div{
            background-color:  rgba(4, 23, 42, 0.03);
            text-align: center;
            padding: 10% 0 10% 0;
        }

        .table-head{
            display: grid;
            grid-template-columns: 80% 10% 10%;
            padding: 0.5em 0 0.5em 0;
            
        }
        .table-subhead{
            display:grid;
            grid-template-columns: repeat(5, 1fr);
            padding: 0.5em 0.2em 0.5em 0.2em;
            background-color: #FB3F5C;
            color: #fff;
            

        }

        .table-body{
            display:grid;
            grid-template-columns: repeat(5, 1fr);
        }
        .table-body > div{
            border-bottom:2px solid rgba(4, 23, 42, 0.1);
            padding: 0.5em 0 0.5em 0;

        }


    </style>
</head>
<body>
    <main>
        <div class="container">
            <h3>Welcome back, <span class="red-text">Chandan</span></h3>
            <p>All Investments</p>
            <br>
            <p>Overview</p>
            <br>
            <div class="wrapper">
                <div>
                    <p>Total invested amount</p>
                    <p>N <span class="big-text">328 450</span></p>
                </div>

                <div>
                    <p>Total repaid amount</p>
                    <p>N <span class="big-text">249 765</span></p>
                </div>

                <div>
                    <p>Average investment</p>
                    <p><span class="big-text">52 000</span></p>
                </div>

                <div>
                    <p>Average interest rate</p>
                    <p><span class="big-text">13.78%</span></p>
                </div>

                <div>
                    <p>Total investments</p>
                    <p><span class="big-text">43</span></p>
                </div>

                <div>
                    <p>Matured investments</p>
                    <p><span class="big-text">16</span></p>
                </div>

                <div>
                    <p>Immediate Maturity</p>
                    <p><span class="big-text">18</span></p>
                </div>

                <div>
                    <p>Average remaining term</p>
                    <p><span class="big-text">6</span> months</p>
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="table-head">
                <div>Investees Funded</div>
                <div>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                </div>
                <div><a href="#">Next</a></div>
            </div>
            <div class="table-subhead">
                <div>INVESTMENT ID</div>
                <div>NAME</div>
                <div>INVESTMENT DATE</div>
                <div>AMOUNT INVESTED</div>
                <div>MATURITY DATE</div>     
            </div>
            
            <div class="table-body">
                <div>64687275769746861</div>
                <div>Mary John</div>
                <div>1 February 2020</div>
                <div>N 45 960</div>
                <div>30 September 2020</div>
            
                <div>64687275769746861</div>
                <div>Mary John</div>
                <div>1 February 2020</div>
                <div>N 35 000</div>
                <div>30 September 2020</div>
                
                <div>64687275769746861</div>
                <div>Mary John</div>
                <div>1 February 2020</div>
                <div>N 40 000</div>
                <div>30 September 2020</div>
                
                <div>64687275769746861</div>
                <div>Mary John</div>
                <div>1 February 2020</div>
                <div>N 45 000</div>
                <div>30 September 2020</div>
                
                <div>64687275769746861</div>
                <div>Mary John</div>
                <div>1 February 2020</div>
                <div>N 45 000</div>
                <div>30 September 2020</div>
                
                <div>64687275769746861</div>
                <div>Mary John</div>
                <div>1 February 2020</div>
                <div>N 45 960</div>
                <div>30 September 2020</div>
                
                <div>64687275769746861</div>
                <div>Mary John</div>
                <div>1 February 2020</div>
                <div>N 35 000</div>
                <div>30 September 2020</div>
            
                <div>64687275769746861</div>
                <div>Mary John</div>
                <div>1 February 2020</div>
                <div>N 40 000</div>
                <div>30 September 2020</div>
            
                <div>64687275769746861</div>
                <div>Mary John</div>
                <div>1 February 2020</div>
                <div>N 45 000</div>
                <div>30 September 2020</div>
            
                <div>64687275769746861</div>
                <div>Mary John</div>
                <div>1 February 2020</div>
                <div>N 45 000</div>
                <div>30 September 2020</div>
            </div>
    

        </div><!--End of container-->


    </main>
</body>
</html>